---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  CLEANUP_ARCHIVE_READ_DAYS: "1"
  CLEANUP_ARCHIVE_UNREAD_DAYS: "1"
  FILTER_ENTRY_MAX_AGE_DAYS: "1"
  BASE_URL: https://miniflux.lamancha-alhena.ts.net
  AUTH_PROXY_HEADER: Tailscale-User-Login
  HTTPS: "1"
  LOG_LEVEL: debug
  METRICS_COLLECTOR: "1"
  DISABLE_SCHEDULER_SERVICE: "1"
